import UIKit



/*
 ДЗ:
 1. Сделать Класс Собаки с именем и функцией лая (компьютерные собаки лаят в print). Имя можно дать только при рождении, после чего изменить его нельзя, так же приватно должен храниться возраст, который изменяется функцией happyBirthday и должна быть функция печатающая информацию о собаке (Имя и возраст)
 
 */

class Dog {
    private var name: String = ""
    private var age: Int = 0
    
    func gav(gav: String) {
        print("Компьютерные собаки лаят \(gav),\(gav),\(gav)")
    }
    
    func happyBirthday(name: String, age: Int) {
        self.name = name
        self.age = age
    }
    
    
    func infoDog() {
        print("Имя \(name), Возраст \(age)")
    }
}
let myDog = Dog()
myDog.gav(gav: "GAV")
myDog.happyBirthday(name: "Reks", age: 1)
myDog.infoDog()



/*
 ДЗ:
 2. Создать структуру кота. У котов как мы знаем бывает 9 жизней, так что вместо возраста мы будем приватно хранить количество оставшихся жизней. Кошки не самые аккуратные питомцы и часто попадают в передряги, теряя свои жизни (too bad so sad), в функции передряги кот должен терять жизнь. В информации о коте должно выводиться просто имя или Rest In Peace <Имя>, если кот отправился в лучший из миров
 
 */

struct Cat {
     var liveCat: Int
     var name: String
    
    func catLive(liveCat: Int) {
    
    }
    if liveCat < 0 {
        print("\(name)")
    } else {
        print("Rest In Peace \(name)")
    }
}

// * Не получается у меня, хоть сижу целыми днями , у меня все пробелами , там знаю там знаю , а общей Картины нету (Хоть у меня и Теория + Практика) Всегда думаю, что чего - то не знаю. И руки опускаются все время , при решении задач :(
